# matlog

./: .gitignore  LICENSE  NVD - CVE-2017-14919  README.md  build.gradle  gradle.properties  ic_launcher.ai
app/: build.gradle  proguard-rules.pro
app/src/: Android.mk
app/src/androidTest/java/com/pluscubed/logcat/test/: LogFilterTest.java
app/src/androidTest/res/values/: strings.xml
app/src/fdroid/: google-services.json
app/src/fdroid/java/com/pluscubed/logcat/util/: CrashlyticsWrapper.java
app/src/fdroid/res/xml/: shortcuts.xml
app/src/fdroidDebug/res/xml/: shortcuts.xml
app/src/gplay/java/com/pluscubed/logcat/util/: CrashlyticsWrapper.java
app/src/main/: Android.mk  AndroidManifest.xml  proguard-rules.pro
app/src/main/java/com/pluscubed/logcat/: App.java  CrazyLoggerService.java  LogcatRecordingService.java  RecordingWidgetProvider.java
app/src/main/java/com/pluscubed/logcat/data/: ColorScheme.java  FilterAdapter.java  FilterQueryWithLevel.java  LogFileAdapter.java  LogLine.java  LogLineAdapter.java  LogLineViewHolder.java  SavedLog.java  SearchCriteria.java  SendLogDetails.java  SenderAppAdapter.java  SortedFilterArrayAdapter.java  TagAndProcessIdAdapter.java
app/src/main/java/com/pluscubed/logcat/db/: CatlogDBHelper.java  FilterItem.java
app/src/main/java/com/pluscubed/logcat/helper/: BitmapHelper.java  BuildHelper.java  DialogHelper.java  DmesgHelper.java  LogcatHelper.java  PackageHelper.java  PreferenceHelper.java  RuntimeHelper.java  SaveLogHelper.java  ServiceHelper.java  SuperUserHelper.java  UpdateHelper.java  VersionHelper.java  WidgetHelper.java
app/src/main/java/com/pluscubed/logcat/intents/: Intents.java
app/src/main/java/com/pluscubed/logcat/reader/: AbsLogcatReader.java  LogcatReader.java  LogcatReaderLoader.java  MultipleLogcatReader.java  SingleLogcatReader.java
app/src/main/java/com/pluscubed/logcat/ui/: AboutActivity.java  AboutDialogActivity.java  AppCompatPreferenceActivity.java  BaseActivity.java  LogcatActivity.java  RecordLogDialogActivity.java  SettingsActivity.java  ShowRecordLogDialogActivity.java
app/src/main/java/com/pluscubed/logcat/util/: ArrayUtil.java  Callback.java  Function.java  LogLineAdapterUtil.java  StopWatch.java  StringUtil.java  ThemeWrapper.java  UtilLogger.java
app/src/main/java/com/pluscubed/logcat/widget/: AteSwitch.java  ExceptionCatchingListView.java  MockDisabledListPreference.java  MultipleChoicePreference.java  NoPopupDialogPreference.java  NonnegativeIntegerEditTextPreference.java  RecyclerViewFastScroller.java  SweetSwitchPreference.java
app/src/main/java/com/pluscubed/logcat/widget/dialogs/: SweetContentDialog.java  SweetListDialog.java  SweetViewDialog.java
app/src/main/java/com/pluscubed/logcat/widget/dialogs/adapters/: ControlsItem.java  (+1 more)
app/src/main/java/org/omnirom/logcat/: OmniApp.java
app/src/main/libs/aar/: material-dialogs-commons-0.9.4.2.aar  material-dialogs-core-0.9.4.2.aar  material-progressbar-library-1.3.0.aar
app/src/main/res/drawable/: ate_track.xml  bottom_sheet_background.xml  dialog_background.xml  fastscroller_bubble.xml  ic_add_white_24dp.xml  ic_arrow_drop_up.xml  ic_clear.xml  ic_delete_white_24dp.xml  ic_edit.xml  ic_expand_less_white_24dp.xml  ic_expand_more_white_24dp.xml  ic_filter_list_white_24dp.xml  ic_folder_white_24dp.xml  ic_insert_drive_file_white_24dp.xml  ic_more_vert.xml  ic_more_vert_24dp.xml  ic_pause_white_24dp.xml  ic_play_arrow_white_24dp.xml  ic_record_fab.xml  ic_record_white_24dp.xml  ic_reply.xml  ic_save_white_24dp.xml  ic_search.xml  ic_select.xml  ic_send_white_24dp.xml  ic_settings_white_24dp.xml  ic_share_white_24dp.xml  ic_sort_white_24dp.xml  ic_stop_fab.xml  ic_view_agenda_white_24dp.xml  popup_bkg.xml  pref_shadow_bottom.xml  pref_shadow_top.xml  search_background.xml  toggle_switch.xml
app/src/main/res/layout/: activity_logcat.xml  activity_settings.xml  ate_preference_switch_support.xml  checkbox_dropdown_filename.xml  dialog_about.xml  dialog_delete_logfiles.xml  dialog_exp_items.xml  dialog_list.xml  dialog_new_filter.xml  dialog_record_log.xml  dialog_recording_filter.xml  dialog_searchby.xml  dialog_send_log.xml  dialog_simple_content.xml  dialog_view.xml  fastscroller.xml  filter_query_for_recording.xml  include_device_info.xml  intro_dialog.xml  item_dialog_controls.xml  list_header_add_filter.xml  list_item_dropdown.xml  list_item_filter.xml  list_item_logcat.xml  list_item_logfilename.xml  list_item_logfilename_multi.xml  list_item_logfilename_single.xml  menu_row.xml  new_filter_text_view.xml  partial_select_help.xml  pref_category_custom.xml  record_log_dialog.xml  recording_widget.xml  simple_dropdown.xml  simple_dropdown_small.xml  spinner_dropdown_filename.xml  spinner_dropdown_tag_pid.xml  test_layout.xml  toolbar_stub.xml  widget_recording.xml
app/src/main/res/layout-v4/: chooser_row.xml  filter_with_add.xml  filter_with_delete.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: about_body.htm  about_css.css  changelog.htm  free_message.htm  translations.htm
app/src/main/res/raw-fr/: about_body.htm  free_message.htm
app/src/main/res/raw-ja/: about_body.htm  free_message.htm
app/src/main/res/raw-sv/: about_body.htm  free_message.htm
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_accent.xml  dimensions.xml  ic_launcher_background.xml  strings.xml  styles.xml  styles_accent.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: recording_widget_info.xml  settings.xml  shortcuts.xml
app/src/play/: AndroidManifest.xml
app/src/play/java/com/pluscubed/logcat/util/: CrashlyticsWrapper.java
app/src/play/res/xml/: shortcuts.xml
app/src/playDebug/res/xml/: shortcuts.xml
(+5 files in other folders)
