apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '4.10.2'
//    distributionType = Wrapper.DistributionType.ALL
//}
