<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/main_background"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?colorPrimary"
        android:elevation="4dp"
        app:contentInsetStart="16dp"
        app:popupTheme="?popupTheme"
        tools:showIn="@layout/activity_logcat" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/main_progress_bar"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            app:cpb_indeterminate_mode="true"
            android:layout_margin="8dp"
            android:visibility="gone"
            tools:visibility="visible" />

        <com.l4digital.fastscroll.FastScrollRecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:dividerHeight="0dp"
            android:paddingBottom="2dp"
            android:paddingTop="1dp"
            android:scrollbarSize="0dp"
            android:scrollbars="vertical"
            app:bubbleColor="?colorAccent"
            app:handleColor="#999999"/>

        <!--TODO: Change border width back to 0.5dp when design library is fixed-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_compat_margin"
            android:visibility="gone"
            app:borderWidth="0dp"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/ic_stop_white_24dp"
            tools:visibility="visible" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="?toolbarShadow" />
    </FrameLayout>
</LinearLayout>
